<!DOCTYPE html>
<html>
        <head>
    <title>我的网页</title>
    <meta charset="utf-8"/>
    <meta name="author" content="xiaoming">
    <link rel="icon" href="%E5%8D%93%E8%B6%8A%E6%B8%B8%E6%88%8F.png"/>
</head>

<body>
    <div>
        <style>
            img{
                position: absolute;
                letter-spacing: px;padding-left: 20px;
                margin-top: 10px;
                margin-left: 5%;
            }
            p{
            position: absolute;
            letter-spacing: px;padding-left: 500px;
            margin-top: 30px;
            margin-left: 1%;
            }
        </style>
    <a href="http://www.locojoy.com/">
    <img src="%E5%8D%93%E8%B6%8A%E6%B8%B8%E6%88%8F.png" width="200" height="60">
        </a>
        <a href="http://ca.locojoy.com/">

        <p>活动中心 客服中心 账号中心 关于我们</p>
             </a>
    </div>
    <div>
         <style>
            #beijing{
                position: absolute;
                letter-spacing: px;padding-left:px;
                margin-top: 100px;
                margin-left: -3%;
            }
        </style>
    <img id="beijing" src="%E8%83%8C%E6%99%AF.jpg" width="930" height="400">
    </div>










</body>

</html>
